# Hostel_management

./: CSDL.sql  README.md
Case_Study/: build.gradle  settings.gradle
Case_Study/src/main/java/com/example/case_study/common/: AdminFilter.java  AuthFilter.java  DBConnection.java  TenantFilter.java
Case_Study/src/main/java/com/example/case_study/controller/: AccountController.java  BookingController.java  ContractController.java  ContractsController.java  DashboardController.java  ForgetController.java  HomeController.java  IndexController.java  InvoiceController.java  InvoiceDetailController.java  InvoicesController.java  LoginController.java  OwnerController.java  RegisterController.java  ReportController.java  RevenueReportController.java  RoomController.java  RoomOwnerController.java  ServiceController.java  UserController.java
Case_Study/src/main/java/com/example/case_study/dto/: BookingDTO.java  ContractOption.java  RoomDTO.java
Case_Study/src/main/java/com/example/case_study/entity/: Account.java  Assets.java  Bookings.java  Contracts.java  InvoiceDetails.java  Invoices.java  PaymentConfirmations.java  RevenueByQuater.java  RevenueByRoom.java  RevenueSummary.java  RoomAssets.java  RoomTenants.java  Rooms.java  ServiceMeters.java  ServicePriceConfig.java  Services.java  User.java
Case_Study/src/main/java/com/example/case_study/repository/: AccountRepository.java  AssetsRepository.java  AssetsRepositpry.java  BookingsRepository.java  BookingsRepositpry.java  (+46 more)
Case_Study/src/main/java/dto/: ContractDTO.java  RoomDTO.java  UserDto.java
Case_Study/src/main/java/util/: ConnectDB.java
Case_Study/src/main/webapp/: index.jsp
Case_Study/src/main/webapp/view/admin-dashboard-ui/: bookings.html  contracts.html  dashboard.html  invoice-detail.html  invoices.html  login.html  reports.html  room-detail.html  rooms.html  services.html  users.html  utilities.html
Case_Study/src/main/webapp/view/admin-dashboard-ui/assets/: styles.css
Case_Study/src/main/webapp/view/home/: contact.jsp  details_room.jsp  home.jsp  room.jsp
Case_Study/src/main/webapp/view/layout/: library.jsp  sidebar.jsp  topbar.jsp
Case_Study/src/main/webapp/view/owner/: bookings.jsp  contracts.jsp  create-invoice.jsp  dashboard.jsp  index.jsp  invoice-detail.jsp  invoices.jsp  login.jsp  reports.jsp  room-detail.jsp  rooms.jsp  services.jsp  users.jsp  utilities.jsp
Case_Study/src/main/webapp/view/owner/assets/: styles.css
Case_Study/src/main/webapp/view/user/: contact.jsp  detailsRoom.jsp  details_room.jsp  forgot.jsp  home.jsp  profile.jsp  register.jsp  room.jsp
Case_Study/src/main/webapp/view/user/css/: style.css
Case_Study/src/test/java/com/example/case_study/: TestRoomService.java  test.java
(+50 files in other folders)
