<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H√≥a ƒë∆°n - Qu·∫£n L√Ω Nh√† Tr·ªç</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-logo">
      <i class="bi bi-buildings"></i> Qu·∫£n L√Ω Nh√† Tr·ªç
    </div>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="dashboard.html" class="nav-link">
          <i class="bi bi-speedometer2"></i> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a href="rooms.html" class="nav-link">
          <i class="bi bi-door-closed"></i> Ph√≤ng
        </a>
      </li>
      <li class="nav-item">
        <a href="bookings.html" class="nav-link">
          <i class="bi bi-calendar-check"></i> ƒê·∫∑t ph√≤ng
        </a>
      </li>
      <li class="nav-item">
        <a href="contracts.html" class="nav-link">
          <i class="bi bi-file-earmark-text"></i> H·ª£p ƒë·ªìng
        </a>
      </li>
      <li class="nav-item">
        <a href="utilities.html" class="nav-link">
          <i class="bi bi-lightning-fill"></i> ƒêi·ªán n∆∞·ªõc
        </a>
      </li>
      <li class="nav-item">
        <a href="invoices.html" class="nav-link active">
          <i class="bi bi-receipt"></i> H√≥a ƒë∆°n
        </a>
      </li>
      <li class="nav-item">
        <a href="services.html" class="nav-link">
          <i class="bi bi-gear"></i> D·ªãch v·ª•
        </a>
      </li>
      <li class="nav-item">
        <a href="users.html" class="nav-link">
          <i class="bi bi-people"></i> Ng∆∞·ªùi d√πng
        </a>
      </li>
      <li class="nav-item">
        <a href="reports.html" class="nav-link">
          <i class="bi bi-bar-chart"></i> B√°o c√°o
        </a>
      </li>
    </ul>
  </div>

  <!-- Main Wrapper -->
  <div class="main-wrapper">
    <!-- Top Navbar -->
    <div class="topbar">
      <div class="topbar-left">
        <div class="topbar-greeting">Ch√†o m·ª´ng, Ch·ªß tr·ªç</div>
        <div class="topbar-search">
          <i class="bi bi-search"></i>
          <input type="text" placeholder="T√¨m ki·∫øm...">
        </div>
      </div>
      <div class="topbar-right">
        <div class="profile-dropdown">
          <button class="profile-btn" onclick="toggleProfileMenu()">
            <div class="profile-avatar">CT</div>
            <span>Ch·ªß tr·ªç</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu-custom" id="profileMenu">
            <div class="dropdown-item-custom">H·ªì s∆° c√° nh√¢n</div>
            <div class="dropdown-item-custom">C√†i ƒë·∫∑t</div>
            <div class="dropdown-item-custom" onclick="logout()">ƒêƒÉng xu·∫•t</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="breadcrumb-nav">
        <a href="dashboard.html">Trang ch·ªß</a> / <span>H√≥a ƒë∆°n</span>
      </div>

      <div class="page-header">
        <h1 class="page-title">Qu·∫£n l√Ω H√≥a ƒë∆°n</h1>
      </div>

      <!-- Filters -->
      <div class="filter-section">
        <div class="filter-group">
          <label>Th√°ng/NƒÉm</label>
          <input type="month" class="form-control" value="2025-01">
        </div>
        <div class="filter-group">
          <label>Tr·∫°ng th√°i</label>
          <select id="statusFilter" class="form-control">
            <option value="">-- Ch·ªçn tr·∫°ng th√°i --</option>
            <option value="ch∆∞a">Ch∆∞a thu</option>
            <option value="ƒë√£">ƒê√£ thu</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Ph√≤ng</label>
          <select id="roomFilter" class="form-control">
            <option value="">-- Ch·ªçn ph√≤ng --</option>
            <option value="P101">P101</option>
            <option value="P102">P102</option>
            <option value="P201">P201</option>
            <option value="P205">P205</option>
            <option value="P301">P301</option>
          </select>
        </div>
        <div class="filter-group">
          <label>M√£ h√≥a ƒë∆°n</label>
          <input type="text" class="form-control" id="invoiceSearch" placeholder="T√¨m m√£ Hƒê">
        </div>
        <div class="filter-actions">
          <button class="btn-custom btn-primary-custom">
            <i class="bi bi-funnel"></i> L·ªçc
          </button>
          <button class="btn-custom btn-outline" onclick="resetFilters()">
            <i class="bi bi-arrow-clockwise"></i> ƒê·∫∑t l·∫°i
          </button>
        </div>
      </div>

      <!-- Note -->
      <div style="background-color: #e8f4ff; border-left: 4px solid #5dade2; padding: 15px; border-radius: 6px; margin-bottom: 25px;">
        <p style="margin: 0; font-size: 13px; color: #2e86ab;">
          <strong>üí° L∆∞u √Ω:</strong> Doanh thu ch·ªâ t√≠nh h√≥a ƒë∆°n ƒë√£ thu. Khi b·∫°n ƒë√°nh d·∫•u "ƒê√£ thu", h√≥a ƒë∆°n s·∫Ω ƒë∆∞·ª£c ghi nh·∫≠n v√†o doanh thu.
        </p>
      </div>

      <!-- Table -->
      <div class="card-custom">
        <div class="table-responsive">
          <table class="table-custom">
            <thead>
              <tr>
                <th>M√£ Hƒê</th>
                <th>Ph√≤ng</th>
                <th>Ng∆∞·ªùi thu√™</th>
                <th>K·ª≥</th>
                <th>T·ªïng ti·ªÅn (VND)</th>
                <th>Tr·∫°ng th√°i</th>
                <th>Ng√†y t·∫°o</th>
                <th>Thao t√°c</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Hƒê001</strong></td>
                <td>P101</td>
                <td>Nguy·ªÖn VƒÉn A</td>
                <td>01/2025</td>
                <td>3,500,000</td>
                <td><span class="badge-custom badge-success">ƒê√£ thu</span></td>
                <td>20/01/2025</td>
                <td>
                  <div class="action-buttons">
                    <a href="invoice-detail.html" class="btn-custom btn-primary-custom">Xem</a>
                    <button class="btn-custom btn-outline" onclick="viewPaymentInfo()">Th.tin</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Hƒê002</strong></td>
                <td>P205</td>
                <td>Ph·∫°m Minh C</td>
                <td>01/2025</td>
                <td>4,100,000</td>
                <td><span class="badge-custom badge-info">Ch∆∞a thu</span></td>
                <td>20/01/2025</td>
                <td>
                  <div class="action-buttons">
                    <a href="invoice-detail.html" class="btn-custom btn-primary-custom">Xem</a>
                    <button class="btn-custom btn-success" onclick="markAsPaid('Hƒê002')">ƒê√£ thu</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Hƒê003</strong></td>
                <td>P102</td>
                <td>L√™ Th·ªã D</td>
                <td>01/2025</td>
                <td>2,800,000</td>
                <td><span class="badge-custom badge-success">ƒê√£ thu</span></td>
                <td>20/01/2025</td>
                <td>
                  <div class="action-buttons">
                    <a href="invoice-detail.html" class="btn-custom btn-primary-custom">Xem</a>
                    <button class="btn-custom btn-outline" onclick="viewPaymentInfo()">Th.tin</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Hƒê004</strong></td>
                <td>P301</td>
                <td>Tr·∫ßn Th·ªã B</td>
                <td>01/2025</td>
                <td>3,800,000</td>
                <td><span class="badge-custom badge-info">Ch∆∞a thu</span></td>
                <td>20/01/2025</td>
                <td>
                  <div class="action-buttons">
                    <a href="invoice-detail.html" class="btn-custom btn-primary-custom">Xem</a>
                    <button class="btn-custom btn-success" onclick="markAsPaid('Hƒê004')">ƒê√£ thu</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Hƒê005</strong></td>
                <td>P201</td>
                <td>Ho√†ng VƒÉn E</td>
                <td>12/2024</td>
                <td>4,200,000</td>
                <td><span class="badge-custom badge-success">ƒê√£ thu</span></td>
                <td>15/12/2024</td>
                <td>
                  <div class="action-buttons">
                    <a href="invoice-detail.html" class="btn-custom btn-primary-custom">Xem</a>
                    <button class="btn-custom btn-outline" onclick="viewPaymentInfo()">Th.tin</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Modal -->
  <div class="modal-overlay" id="paymentModal">
    <div class="modal-content" style="max-width: 550px;">
      <div class="modal-header">
        <h5 id="paymentTitle">ƒê√°nh d·∫•u h√≥a ƒë∆°n ƒë√£ thu</h5>
        <button class="modal-close-btn" onclick="closePaymentModal()">√ó</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">M√£ h√≥a ƒë∆°n</label>
          <input type="text" class="form-control" id="invoiceCode" disabled>
        </div>
        <div class="form-group">
          <label class="form-label">Ng√†y x√°c nh·∫≠n</label>
          <input type="date" class="form-control" id="confirmDate">
        </div>
        <div class="form-group">
          <label class="form-label">Ng∆∞·ªùi x√°c nh·∫≠n</label>
          <input type="text" class="form-control" placeholder="T√™n ng∆∞·ªùi x√°c nh·∫≠n">
        </div>
        <div class="form-group">
          <label class="form-label">Ghi ch√∫</label>
          <textarea class="form-control" rows="3" placeholder="Ghi ch√∫ th√™m (tu·ª≥ ch·ªçn)"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-custom btn-secondary" onclick="closePaymentModal()">H·ªßy</button>
        <button class="btn-custom btn-success" onclick="confirmPayment()">X√°c nh·∫≠n ƒë√£ thu</button>
      </div>
    </div>
  </div>

  <!-- Info Modal -->
  <div class="modal-overlay" id="infoModal">
    <div class="modal-content" style="max-width: 550px;">
      <div class="modal-header">
        <h5>Th√¥ng tin thanh to√°n</h5>
        <button class="modal-close-btn" onclick="closeInfoModal()">√ó</button>
      </div>
      <div class="modal-body">
        <div style="display: grid; gap: 12px;">
          <div>
            <div style="font-size: 12px; color: #7f8c8d; text-transform: uppercase; font-weight: 600;">M√£ x√°c nh·∫≠n</div>
            <div style="font-size: 14px; color: #2c3e50;">XN20250120001</div>
          </div>
          <div>
            <div style="font-size: 12px; color: #7f8c8d; text-transform: uppercase; font-weight: 600;">Ng√†y x√°c nh·∫≠n</div>
            <div style="font-size: 14px; color: #2c3e50;">20/01/2025</div>
          </div>
          <div>
            <div style="font-size: 12px; color: #7f8c8d; text-transform: uppercase; font-weight: 600;">Ng∆∞·ªùi x√°c nh·∫≠n</div>
            <div style="font-size: 14px; color: #2c3e50;">Ch·ªß tr·ªç</div>
          </div>
          <div>
            <div style="font-size: 12px; color: #7f8c8d; text-transform: uppercase; font-weight: 600;">Ghi ch√∫</div>
            <div style="font-size: 14px; color: #2c3e50;">Thanh to√°n b·∫±ng ti·ªÅn m·∫∑t</div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-custom btn-secondary" onclick="closeInfoModal()">ƒê√≥ng</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Set today's date
    document.getElementById('confirmDate').valueAsDate = new Date();

    function markAsPaid(invoiceCode) {
      document.getElementById('invoiceCode').value = invoiceCode;
      document.getElementById('paymentModal').classList.add('show');
    }

    function closePaymentModal() {
      document.getElementById('paymentModal').classList.remove('show');
    }

    function confirmPayment() {
      alert('H√≥a ƒë∆°n ƒë√£ ƒë∆∞·ª£c ƒë√°nh d·∫•u "ƒê√£ thu" th√†nh c√¥ng!');
      closePaymentModal();
      location.reload();
    }

    function viewPaymentInfo() {
      document.getElementById('infoModal').classList.add('show');
    }

    function closeInfoModal() {
      document.getElementById('infoModal').classList.remove('show');
    }

    function resetFilters() {
      document.getElementById('statusFilter').value = '';
      document.getElementById('roomFilter').value = '';
      document.getElementById('invoiceSearch').value = '';
    }

    function toggleProfileMenu() {
      const menu = document.getElementById('profileMenu');
      menu.classList.toggle('show');
    }

    function logout() {
      window.location.href = 'login.html';
    }

    document.addEventListener('click', function(event) {
      const menu = document.getElementById('profileMenu');
      const btn = document.querySelector('.profile-btn');
      if (menu && btn && !menu.contains(event.target) && !btn.contains(event.target)) {
        menu.classList.remove('show');
      }
    });

    document.getElementById('paymentModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closePaymentModal();
      }
    });

    document.getElementById('infoModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeInfoModal();
      }
    });
  </script>
</body>
</html>
